<!doctype=html>
<html lang=hu>
<head>
    <meta charset="utf-8">
    <link rel=stylesheet type=text/css href=nyáriélményeim.css>
    <title>Balaton</title>
</head>
<body>
    <header><div id=elsőkép><img src="Balatonkép.jpg" id=kép><br>


Magyarország legnagyobb tava, a "magyar tenger"</div></header>
<table cellspacing=0 cellpadding=0><tr><td id="bal">Rengeteg emlék fűződik szinte mindenkinek, eme gyönyörű tóhoz.<br>
    Mindenkinek a szívhez nőtt sok év után. <br>
    A víz eszméletlenül tiszta
    és a parton rengeteg lehetőség<br> van arra, hogy egy hosszú hét
    után pihenni tudjon egyet az ember. <td><img src="balatonhotel.jpg" id=kép></td>
    <td id=jobb>A turistáknak is nagy látványosság a tó, hiszen mindenki<br>
        szereti a vizet, és kicsiknek is nagy élmény minden pillanata.<br>
        A déli partján messzebbre be lehet menni, mivel sekélyebb a víz.

    </td>
</table>
<a href="Fő.html"><img src="Vissza.jpg" id=vissza></a>
</body>
</html>