<!doctype=html>
<html lang=hu>
<head>
    <meta charset="utf-8">
    <link rel=stylesheet type=text/css href=nyáriélményeim.css>
    <title>Nyári élményeim</title>
</head>
<body>
    <table id=index cellspacing=0 cellpadding=0>
    <tr>
        <td><a href="Balaton.html"><img src=balaton.jpg id=kép></a></td>
    </tr>
    <tr>
        <td>Balaton</td>
    </tr>
    <tr>
        <td><a href="Koncertek.html"><img src="tankcsapda.jpg" id=kép></a></td>
    </tr>
    <tr><td>Koncertek</td>       
    </tr>
    <tr><td><a href="túrázás.html"><img src="Túrázás.jpg" id=kép></a></td></tr>
    <tr><td>Túrázás</td></tr>
</table>
</body>
</html>