<!doctype=html>
<html lang=hu>
<head>
    <meta charset="utf-8">
    <link rel=stylesheet type=text/css href=nyáriélményeim.css>
    <title>Koncertek</title>
</head>
<body>
   <header><div id=elsőkép><img src="koncert.jpg" id=kép></div>    </header>
    <table cellspacing=0 cellpadding=0>
        <tr>
            <td id=bal>Mindenki szereti és élvezi a zenét ám, nem mindeki szereti ugyan<br>
                 azt a típust, és előadókat. Én a rock bandákat követem.<br>
            <br>
         </td>
         <td id=alvinkép><img src="alvinkoncert.jpg" id=kép></td>
        <td>A koncertek az én véleményem szerint, simán leverik a fülhallgatón, vagy<br>
        hangszórón át hallgatott zenét.</td>
        </tr>
    </table>
    
    <a href="Fő.html"><img src="Vissza.jpg" id=vissza></a>
</body>
</html>