<!doctype=html>
<html lang=hu>
<head>
    <meta charset="utf-8">
    <link rel=stylesheet type=text/css href=nyáriélményeim.css>
    <title>Túrázás</title>
</head>
<body>
<header><div id=elsőkép><table><img src="völgy.jpg" id=kép></table></div></header>
<table cellspacing=0 cellpadding=0>
    <tr><td id=bal>A túrázás is egy nagyon hangulatos és hasznos<br>
    lehetősége az idő elütésére. Rengeteg szép helyen lehet megnézni.
</td><td><img src="Túra.jpg" id=kép></td>
<td id=jobb>Gyönyörű a természet, ahol lehet járni. Nagyszerű gyalog, biciklivel,<br>
    vagy akár még autóval megközelíthető helyeket is bejárni.
</td>
</tr>
</table>
<a href="Fő.html"><img src="Vissza.jpg" id=vissza></a>
</body>
</html>